<html><head><script>var __pbpa = true;</script><script>var translated_warning_string = 'Warning: Never enter your Tumblr password unless \u201chttps://www.tumblr.com/login\u201d\x0ais the address in your web browser.\x0a\x0aYou should also see a green \u201cTumblr, Inc.\u201d identification in the address bar.\x0a\x0aSpammers and other bad guys use fake forms to steal passwords.\x0a\x0aTumblr will never ask you to log in from a user\u2019s blog.\x0a\x0aAre you absolutely sure you want to continue?';</script><script type="text/javascript" language="javascript" src="http://assets.tumblr.com/assets/scripts/pre_tumblelog.js?_v=0bb0301f5c6fe836d77fa4cf6a4effb6"></script><!--

Theme V2.211
pistachi-o (nutty-themes @ tumblr)

Theme Documentation:
http://nutty-themes.tumblr.com/themedoc

Please Do Not:
http://nutty-themes.tumblr.com/terms

--><!-- DEFAULT VARIABLES --><meta name="text:Body Font" content="'Lora', Cambria, Arial, sans-serif"><meta name="text:Header Font" content="'Roboto Condensed', Arial, sans-serif"><meta name="text:Desc Font" content="'Roboto Condensed', Arial, sans-serif"><meta name="text:Font Size" content="11px"><meta name="color:Background" content="#fafafa">
<meta name="color:Border" content="#c8d7b8">
<meta name="color:Border2" content="#80bca3">
<meta name="color:Border3" content="#a29e9a">
<meta name="color:Posts" content="#fafafa">
<meta name="color:Link" content="#80bca3">
<meta name="color:Link Hover" content="#c8d7b8">
<meta name="color:Text" content="#090808">
<meta name="color:Main Title" content="#047186">
<meta name="color:Intro Text" content="#1b1818">

<meta name="image:Homepage" content=""><meta name="text:Link1" content=""><meta name="text:Link1 Title" content=""><meta name="text:Link2" content=""><meta name="text:Link2 Title" content=""><meta name="text:Link3" content=""><meta name="text:Link3 Title" content=""><meta name="text:Link4" content=""><meta name="text:Link4 Title" content=""><meta name="text:Link5" content=""><meta name="text:Link5 Title" content=""><meta name="text:Link6" content=""><meta name="text:Link6 Title" content=""><meta name="text:Link7" content=""><meta name="text:Link7 Title" content=""><meta name="text:Link8" content=""><meta name="text:Link8 Title" content=""><meta name="if:Intro" content="0"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>SHARDUL GOLWALKAR</title><style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}</style><link rel="shortcut icon" href=""><link rel="alternate" type="application/rss+xml" href="http://saradietschy.com/rss"><link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,700,300" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=Roboto:400,400italic,700,700italic,300" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"><link href="http://static.tumblr.com/whx9ghv/AdUnbw2jm/sosa.css" rel="stylesheet" type="text/css"><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script><style type="text/css">

/* Reset
-------------------------------------------------------------*/

body,div,dl,dt,dd,pre,form,fieldset,input,textarea,p,th,td {margin:0;padding:0;}

/* Webkit-Scrollbar
-------------------------------------------------------------*/

::-webkit-scrollbar {width: 10px; height: 10px; height:auto; background:#fafafa;}
::-webkit-scrollbar-thumb:vertical {background:#c8d7b8;}
::-webkit-scrollbar-thumb:horizontal {background:#c8d7b8}
::-webkit-scrollbar-thumb {background:#c8d7b8;}

/* General
-------------------------------------------------------------*/

body {
background: #fafafa;
font-family: 'Medium', Futura, sans-serif;
font-size: 20px;
text-align: justify;
color: #46515a;
line-height: 140%;
}

a:link, a:active, a:visited {
color: #326234;
text-decoration: none;
}

a:hover {
color: #22313F;
text-decoration: none;
}

b, strong {
}

p {
margin: 8px 0px;
}

h1 {
font-family: 'Medium', Futura, sans-serif;
font-size: 16px;
font-weight: 600;
color: #326234;
line-height: 100%;
text-transform: uppercase;
text-align: left;
margin: 0px 0px 5px 0px;
}

h2 {
font-family: 'Medium', Futura, sans-serif;
color: #326234;
font-size: 14px;
line-height: 100%;
font-weight: normal;
text-transform: uppercase;
text-align: center;
}

h3 {
font-family: 'Medium', Futura, sans-serif;
color: #326234;
font-size: 12px;
line-height: 100%;
font-weight: normal;
text-transform: uppercase;
text-align: left;
}

h4 {
font-family: 'Medium', Futura, sans-serif;
color: #326234;
font-size: 12px;
line-height: 100%;
font-weight: normal;
text-align: center;
}

blockquote {
border-left: 3px solid #c8d7b8;
padding: 0px 10px;
}

blockquote i {
color: #46515a;
}

blockquote img {
max-width: 100%;
display: block;
margin-bottom: 5px;
}

blockquote blockquote {
margin: 10px;
padding: 0px 10px;
}

/* Homepage
-------------------------------------------------------------*/

#homewrap {
position: fixed;
width: 100%;
height: 100%;
top: 0;
left: 0;
background: #FAFAFA;
background: url('http://assets.tumblr.com/images/x.gif?v=1') no-repeat center center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}

#homepage {
position: fixed;
top: 50%;
left: 50%;
width: 600px;
height: 300px;
-webkit-transform: translateX(-50%) translateY(-50%);
-moz-transform: translateX(-50%) translateY(-50%);
-ms-transform: translateX(-50%) translateY(-50%);
transform: translateX(-50%) translateY(-50%);
}

.main {
font-family: 'Roboto Condensed', Arial, sans-serif;
font-size: 54px;
font-weight: 700;
text-align: center;
text-transform: uppercase;
color: #000000;
line-height: 100%;
}

.intro {
padding: 30px;
color: #1b1818;
text-align: center;
}

.navlinks {
margin: 10px;
text-align: center;
}

.navlinks a {
padding: 8px 10px;
font-family: 'Roboto Condensed', Arial, sans-serif;
text-transform: uppercase;
font-weight: 700;
margin: 5px;
color: #1b1818;
}

.overlay {
position: fixed;
width: 100%;
height: 100%;
top: 0;
left: 0;
background: #fafafa;
z-index: 100;
}

/* Sidebar
-------------------------------------------------------------*/

#container {
margin: 30px auto;
width: 880px;
padding: 20px;
position: relative;
z-index: 999;
}

#sidebar {
position: fixed;
top: 0;
width: 220px;
padding: 40px;
height: 100%;
text-align: justify;
border-right: 1px solid #a29e9a;
z-index: 999;
}

.desc {
margin: 5px 0px;
text-align: justify;
}

.slinks {
margin: 15px 0px;
}

.slinks a {
display: block;
font-family: 'Roboto Condensed', Arial, sans-serif;
font-size: 10px;
text-align: center;
border-top: 1px solid #c8d7b8;
padding: 4px 10px;
}

.pagination {
position: relative;
margin: 10px 0px;
font-family: 'Roboto Condensed', Arial, sans-serif;
font-size: 10px;
text-align: center;
border-top: 1px solid #a29e9a;
}

.pagination a {
width: 30px;
text-align: center;
display: inline-block;
color: #a29e9a;
padding: 4px 10px;
margin: 5px;
}

.pagination a:hover {
background: #c8d7b8;
}

/* Entries
-------------------------------------------------------------*/

#entries {
margin-left: 300px;
width: 560px;
}

.posts {
width: 500px;
padding: 40px;
background: #fafafa;
text-align: left;
}

/* Post Info
-------------------------------------------------------------*/

.info {
padding: 10px 0px;
border-top: 1px solid #c8d7b8;
font-family: 'Roboto Condensed', Arial, sans-serif;
font-size: 9px;
text-transform: uppercase;
margin-top: 20px;
}

.tagged {
text-transform: lowercase;
}

/* Ask Posts
-------------------------------------------------------------*/

.question {
padding: 15px;
margin-bottom: 15px;
position: relative;
background: #c8d7b8;
text-transform: uppercase;
letter-spacing: 1px;
}

.answer {
position: relative;
margin-bottom: 5px;
}

/* Quote Posts
-------------------------------------------------------------*/

.quotewrap {
width: 350px;
margin: 20px auto;
padding: 20px 25px;
position: relative;
}

.quote {
margin-top: 15px;
padding-top: 20px;
}

.out:after {
font-family: 'sosa';
content: 'C';
background: transparent;
width: 50px;
height: 50px;
position: absolute;
color: #c8d7b8;
text-shadow: 0 1px 1px rgba(255,255,255,0.1);
font-size: 35px;
line-height: 50px;
text-align: center;
left: 50%;
margin-left: -25px;
top: -15px;
cursor: pointer;
z-index: 100;
}

.soucite {
font-size: 9px;
letter-spacing: 1px;
margin: 10px;
padding-left: 10px;
text-transform: uppercase;
}

/* Audio Posts
-------------------------------------------------------------*/

.audioplayer {
position: absolute;
z-index: 3;
opacity: 0.7;
margin: 33px;
}

.audio {
width: 10px;
padding: 5px 20px 5px 5px;
background-color: #fefefe;
overflow: hidden;
}

#audiocap {
min-height: 100px;
}

#audioinfo {
height: auto;
padding: 4px 5px;
display: block;
overflow: hidden;
font-size: 10px;
text-align: left;
margin-bottom: 3px;
text-transform: uppercase;
}

#audioinfo b {
color: #326234;
}

#audioimg img {
width: 100px;
margin-right: 2px;
}

/* Chat Posts
-------------------------------------------------------------*/

.user_1 .label {color:#326234; font-weight:bold}
.user_2 .label {color:#22313F; font-weight:bold}
.user_3 .label {color:#326234; font-weight:bold}
.user_4 .label {color:#22313F; font-weight:bold}
.user_5 .label {color:#326234; font-weight:bold}
.user_6 .label {color:#22313F; font-weight:bold}
.user_7 .label {color:#326234; font-weight:bold}
.user_8 .label {color:#22313F; font-weight:bold}
ul.chat, .chat ol, .chat li {list-style:none; margin:0px; padding:0px;}

iframe input, iframe submit, iframe textarea, iframe div, iframe table {background-color:transparent!important;}

/* Post Notes (Permalink Page)
-------------------------------------------------------------*/

ol.notes, .notes li {
list-style:none;
margin: 0px;
padding: 0px;
}

.ending {
max-width: 500px;
text-align: left;
padding: 40px;
text-decoration: none;
line-height: 180%;
position: relative;
}

.ending a {
text-transform: uppercase;
font-size: 10px;
}

.ending img {
width: 10px;
height: 10px;
border: 2px solid ;
margin-right: 2px;
}

</style><style type="text/css">article.featured .icons {
    display:none;
}

</style><link rel="alternate" href="android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=saradietschy"><link rel="alternate" href="ios-app://305343404/tumblr/x-callback-url/blog?blogName=saradietschy"><script src="http://assets.tumblr.com/assets/scripts/tumblelog_post_message_queue.js?_v=f2815f1c37d6fa2c12c9a96c1878b9bc"></script><link rel="stylesheet" type="text/css" href="http://assets.tumblr.com/fonts/avalon/stylesheet.css?v=1"><meta name="keywords" content="everydaze,february,2016,youtube,casey neistat"><!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. --><!-- Read more: http://ogp.me/ --><meta property="fb:app_id" content="48119224995"><meta property="og:title" content="SHARDUL GOLWALKAR"><meta property="og:url" content="http://saradietschy.com/?og=1"><meta property="og:description" content=""><meta property="og:type" content="tumblr-feed:tumblelog"><meta property="og:image" content=""><meta property="al:ios:url" content="tumblr://x-callback-url/blog?blogName=saradietschy"><meta property="al:ios:app_name" content="Tumblr"><meta property="al:ios:app_store_id" content="305343404"><meta property="al:android:url" content="tumblr://x-callback-url/blog?blogName=saradietschy"><meta property="al:android:app_name" content="Tumblr"><meta property="al:android:package" content="com.tumblr"><!-- END TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- TWITTER TAGS --><meta charset="utf-8"><meta name="twitter:site" content="tumblr"><meta name="twitter:card" content="app"><meta name="twitter:description" content="saradietschy"><meta name="twitter:title" content="saradietschy"><meta name="twitter:creator" content="saradietschy"><meta name="twitter:app:name:iphone" content="Tumblr"><meta name="twitter:app:name:ipad" content="Tumblr"><meta name="twitter:app:name:googleplay" content="Tumblr"><meta name="twitter:app:id:iphone" content="305343404"><meta name="twitter:app:id:ipad" content="305343404"><meta name="twitter:app:id:googleplay" content="com.tumblr"><meta name="twitter:app:url:iphone" content="tumblr://x-callback-url/blog?blogName=saradietschy&amp;referrer=twitter-cards"><meta name="twitter:app:url:ipad" content="tumblr://x-callback-url/blog?blogName=saradietschy&amp;referrer=twitter-cards"><meta name="twitter:app:url:googleplay" content="tumblr://x-callback-url/blog?blogName=saradietschy&amp;referrer=twitter-cards"><!-- GOOGLE CAROUSEL --><script type="application/ld+json">
	{"@type":"ItemList","url":"http:\/\/saradietschy.com","itemListElement":[{"@type":"ListItem","position":1,"url":"http:\/\/saradietschy.com\/post\/140761038146\/sara-dietschy"},{"@type":"ListItem","position":2,"url":"http:\/\/saradietschy.com\/post\/140185776121\/sara-dietschy"},{"@type":"ListItem","position":3,"url":"http:\/\/saradietschy.com\/post\/140120587326\/i-wish-i-could-give-everyone-a-big-hug"},{"@type":"ListItem","position":4,"url":"http:\/\/saradietschy.com\/post\/140060466271\/episode-4-of-creative-spaces-tv-will-be-live-on"},{"@type":"ListItem","position":5,"url":"http:\/\/saradietschy.com\/post\/140002855356\/thank-you-casey"},{"@type":"ListItem","position":6,"url":"http:\/\/saradietschy.com\/post\/139943297736\/i-made-a-video-about-youtubes-favorite-vlogger"},{"@type":"ListItem","position":7,"url":"http:\/\/saradietschy.com\/post\/139942770546\/so-new-episodes-of-creative-spaces-tv-start-next"},{"@type":"ListItem","position":8,"url":"http:\/\/saradietschy.com\/post\/139829820466\/some-bts-of-tomorrows-video-im-pretty-excited"},{"@type":"ListItem","position":9,"url":"http:\/\/saradietschy.com\/post\/139760617465\/what-a-week-i-worked-a-lot-i-filmed-a-lot-i"},{"@type":"ListItem","position":10,"url":"http:\/\/saradietschy.com\/post\/139694513811\/the-creative-spaces-tv-instagram-is-full-of-all"}],"@context":"http:\/\/schema.org"}</script><link rel="canonical" href="http://saradietschy.com"><style type="text/css">.knight-rider-loader{line-height:0;white-space:nowrap;width:78px}.knight-rider-loader.small{width:39px}.knight-rider-loader.centered{position:absolute;top:50%;left:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}.knight-rider-loader.h-centered{position:absolute;top:0;left:50%;-webkit-transform:translateX(-50%);transform:translateX(-50%)}.knight-rider-bar{display:none;width:20px;height:20px;margin:0 3px;border-radius:5px;opacity:.5;background-color:#d0d0d0}.small>.knight-rider-bar{width:10px;height:10px;margin-left:2px;margin-right:1px;border-radius:2px}.animate>.knight-rider-bar{display:inline-block;-webkit-animation:knight-rider-oscillate ease-in-out .3s infinite alternate;animation:knight-rider-oscillate ease-in-out .3s infinite alternate}.knight-rider-bar:nth-child(1){-webkit-animation-delay:-.2s;animation-delay:-.2s}.knight-rider-bar:nth-child(2){-webkit-animation-delay:-.1s;animation-delay:-.1s}@-webkit-keyframes knight-rider-oscillate{0%{opacity:.5;-webkit-transform:scaleY(1);transform:scaleY(1)}to{opacity:1;-webkit-transform:scaleY(1.4);transform:scaleY(1.4)}}@keyframes knight-rider-oscillate{0%{opacity:.5;-webkit-transform:scaleY(1);transform:scaleY(1)}to{opacity:1;-webkit-transform:scaleY(1.4);transform:scaleY(1.4)}}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-pano-lightbox-container .tmblr-iframe--pano-lightbox{z-index:8675309;position:fixed;top:0;left:0;right:0;bottom:0;width:100%;height:100%;display:none}.tmblr-pano-lightbox-container .tmblr-iframe-preloader-container{z-index:8675310;position:fixed;bottom:0;width:100%;height:100%;background:rgba(0,0,0,.92)}.tmblr-pano-lightbox-container .tmblr-pano-lightbox{display:block}.tmblr-pano-lightbox-container .tmblr-pano-lightbox--preloading{display:none}.tmblr-iframe--controls-phone-container{padding-top:43px}.tmblr-iframe--controls-phone-container .t-logo{display:none}.tmblr-iframe--controls,.tmblr-iframe--mobile-logged-in-controls{position:fixed}.tmblr-iframe--controls.iframe-controls--desktop,.tmblr-iframe--mobile-logged-in-controls.iframe-controls--desktop{top:0;right:0;width:40%;min-width:200px;height:36px;z-index:100}.tmblr-iframe--controls.iframe-controls--phone-mobile,.tmblr-iframe--mobile-logged-in-controls.iframe-controls--phone-mobile{top:0;left:0;width:100%;height:44px;padding-right:8px;z-index:10}.tmblr-iframe--controls.iframe-controls--tablet-mobile,.tmblr-iframe--mobile-logged-in-controls.iframe-controls--tablet-mobile{top:0;right:0;width:235px;height:36px;z-index:2147483646}.tmblr-iframe--desktop-logged-in-controls{position:fixed}.tmblr-iframe--desktop-logged-in-controls.iframe-controls--desktop{right:0;top:0;z-index:100}.tmblr-iframe--unified-controls{position:fixed;top:0;right:0;left:0;width:100%;height:0;z-index:100}.tmblr-iframe-compact .tmblr-iframe--unified-controls{left:auto}.tmblr-iframe-overlay.tmblr-iframe-full-width #page .logo-wrapper{display:none}@media screen and (max-device-width:568px){.tmblr-iframe-overlay.tmblr-iframe-full-width .no-image:not(.avatar-hidden) #header{padding-top:140px}}.tmblr-iframe-overlay.tmblr-iframe-full-width:not(.tmblr-iframe-themed) .top-blog-header .header-image.cover.loaded:after{display:none}.tmblr-iframe-overlay.tmblr-iframe-full-width:not(.tmblr-iframe-themed) .tmblr-iframe--unified-controls{background-image:linear-gradient(180deg,rgba(0,0,0,.4) 0,transparent);padding-bottom:10px;transition:padding-bottom .1s linear}.tmblr-iframe-overlay.tmblr-iframe-full-width:not(.tmblr-iframe-themed) .tmblr-iframe--unified-controls.tmblr-iframe--below-header{padding-bottom:0}.tmblr-iframe--follow-teaser{position:fixed;bottom:0;right:0;z-index:100;display:none}.tmblr-iframe--follow-teaser.open{display:block}.tmblr-iframe--follow-teaser.sticky-ad-visible{bottom:310px}@-webkit-keyframes iframe-app-cta-transition{0%{opacity:0;bottom:-2em}to{opacity:1}}@keyframes iframe-app-cta-transition{0%{opacity:0;bottom:-2em}to{opacity:1}}@-webkit-keyframes iframe-app-cta-dismiss-transition{0%{opacity:1;-webkit-transform:translateY(0);transform:translateY(0)}to{opacity:0;-webkit-transform:translateY(2em);transform:translateY(2em)}}@keyframes iframe-app-cta-dismiss-transition{0%{opacity:1;-webkit-transform:translateY(0);transform:translateY(0)}to{opacity:0;-webkit-transform:translateY(2em);transform:translateY(2em)}}body.android,body.ios{padding-bottom:50px}.tmblr-iframe--app-cta-button{display:none;position:fixed;bottom:10px;left:50%;-webkit-transform:translateX(-50%);transform:translateX(-50%);z-index:100}.tmblr-iframe--app-cta-button.tmblr-iframe--loaded{display:block;-webkit-animation:iframe-app-cta-transition .2s ease-out;animation:iframe-app-cta-transition .2s ease-out}.tmblr-lightbox{position:fixed;top:0;bottom:0;left:0;right:0;z-index:8675309;overflow:hidden;background-color:hsla(0,0%,7%,.92)}.tmblr-lightbox .vignette{position:absolute;width:100%;height:100%;left:0;top:0;right:0;bottom:0;z-index:8675308;background-size:100% 100%}.tmblr-lightbox .lightbox-image-container{position:absolute;z-index:8675310;cursor:pointer}.tmblr-lightbox .lightbox-image-container.single-image{cursor:default}.tmblr-lightbox .lightbox-image{border-radius:3px;box-shadow:0 4px 30px #000;border-width:0;background-color:transparent}.tmblr-lightbox .lightbox-image.hide{display:none}.tmblr-lightbox .lightbox-image.placeholder{background-color:hsla(0,0%,100%,.05)}.tmblr-lightbox .lightbox-caption{position:absolute;text-align:center;font-family:Helvetica Neue,HelveticaNeue,Helvetica,Arial,sans-serif;font-size:17px;font-weight:700;color:#fff;padding-top:20px;text-shadow:0 4px 30px #000;display:inline-block;text-rendering:optimizeLegibility}.tmblr-lightbox .lightbox-caption.hide{display:none}.hidden-body{position:relative;left:-99999px;overflow:hidden;background-color:#000}.hidden-body .show-mobile-lightbox{position:fixed;overflow:hidden;width:100%;top:0;left:0;right:0;bottom:0;z-index:8675309}.sticky-ad-wrapper{position:fixed;right:20px;bottom:-330px;border:1px solid #9da6af;border-radius:5px 0 0;background-color:#fff;z-index:100;transition:all .5s ease}.sticky-ad-wrapper .tmblr-iframe--sticky-ad{position:relative;margin-top:10px}.sticky-ad-wrapper.show{bottom:0}.sticky-ad-wrapper .ad-header{line-height:1;margin:5px;text-transform:uppercase;top:4px}.sticky-ad-wrapper .ad-footer,.sticky-ad-wrapper .ad-header{font-size:10px;text-align:center;color:#9da6af;position:relative}.sticky-ad-wrapper .ad-footer{bottom:12px;line-height:100%}.sticky-ad-wrapper .ad-footer a{color:#444;text-decoration:none;border-bottom:0}.sticky-darla-ad{position:fixed;bottom:-315px;right:20px;z-index:100;border-radius:5px 0 0;border:1px solid #9da6af;transition:all .5s ease;padding:10px}.sticky-darla-ad.show{bottom:0}.sticky-darla-ad .ad-close-btn{position:relative;font-weight:900;margin-left:auto;margin-right:-11px;margin-top:-26px;cursor:pointer;width:20px;height:15px;text-align:center;border-radius:5px 5px 0 0;font-size:12px;line-height:1.5;border-top:1px solid #9da6af;border-left:1px solid #9da6af;border-right:1px solid #9da6af}.sticky-darla-ad .ad-close-btn .icon-x{display:none;position:relative;font-size:12px;content:'\D7';color:#9da6af}.sticky-darla-ad .ad-footer{font-size:10px;line-height:1;text-align:center;color:#9da6af}.sticky-darla-ad .ad-footer a{color:#444;padding-left:5px;border-bottom:0;text-decoration:none}.sticky-darla-ad .ad-header{font-size:10px;line-height:1;text-align:center;margin:5px;text-transform:uppercase;color:#9da6af}.tmblr-iframe--init{width:0;height:0;opacity:0;z-index:-1;pointer-events:none}</style><style type="text/css">.live-photo {
  position: relative;
  overflow: hidden;
  cursor: pointer; }
  .live-photo video,
  .live-photo img {
    display: block;
    max-width: 100%;
    pointer-events: none;
    -ms-touch-action: none;
        touch-action: none; }
  .live-photo video {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%; }
    .live-photo video::-webkit-media-controls-start-playback-button {
      display: none; }
  .live-photo .live-photo-icon {
    display: block;
    position: absolute;
    top: 12px;
    left: 12px;
    width: 24px;
    height: 24px;
    background: url("data:image/svg+xml;charset=utf-8,%3Csvg width='48' height='48' viewBox='0 0 48 48' xmlns='http://www.w3.org/2000/svg' fill='%23fff'%3E%3Ctitle%3ELive Photo%3C/title%3E%3Cg fill-rule='evenodd'%3E%3Cpath d='M24 36c6.627 0 12-5.373 12-12s-5.373-12-12-12-12 5.373-12 12 5.373 12 12 12zm0-2c5.523 0 10-4.477 10-10s-4.477-10-10-10-10 4.477-10 10 4.477 10 10 10z'/%3E%3Cpath d='M24 29a5 5 0 1 0 0-10 5 5 0 0 0 0 10zm0-3a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm0-19a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm4.788.63a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm4.462 1.85a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm3.831 2.94a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm2.94 3.831a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm1.849 4.462a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm.63 4.788a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-.63 4.788a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-1.85 4.461a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-2.94 3.831a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-3.831 2.94a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-4.462 1.849a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zM24 44a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-4.788-.63a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-4.462-1.85a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-3.831-2.94a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-2.94-3.831a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zM6.13 30.288a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zM5.5 25.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm.63-4.788a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm1.85-4.462a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm2.94-3.831a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm3.831-2.94a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm4.462-1.849a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z'/%3E%3C/g%3E%3C/svg%3E") center center;
    background-size: contain;
    -webkit-filter: drop-shadow(0 1px 1px rgba(0, 0, 0, 0.5));
            filter: drop-shadow(0 1px 1px rgba(0, 0, 0, 0.5));
    pointer-events: none; }
  .live-photo .live-photo-postroll,
  .live-photo .live-photo-video {
    opacity: 0; }
  .live-photo .live-photo-video {
    -webkit-filter: blur(7.5px);
            filter: blur(7.5px); }
  .live-photo .live-photo-keyframe,
  .live-photo .live-photo-postroll,
  .live-photo .live-photo-video {
    will-change: transform, filter, opacity;
    transition: opacity 0.5s linear, -webkit-transform 0.5s ease-out, -webkit-filter 0.5s linear;
    transition: transform 0.5s ease-out, filter 0.5s linear, opacity 0.5s linear;
    transition: transform 0.5s ease-out, filter 0.5s linear, opacity 0.5s linear, -webkit-transform 0.5s ease-out, -webkit-filter 0.5s linear; }
  .live-photo.loading .live-photo-icon {
    -webkit-animation: live-photo-icon-loading 0.5s linear alternate infinite both;
            animation: live-photo-icon-loading 0.5s linear alternate infinite both; }
  .live-photo.preview .live-photo-postroll {
    opacity: 1;
    transition-duration: 0s; }
  .live-photo.active video,
  .live-photo.active img {
    -webkit-transform: scale(1.075, 1.075);
        -ms-transform: scale(1.075, 1.075);
            transform: scale(1.075, 1.075); }
  .live-photo.active .live-photo-postroll {
    -webkit-animation: live-photo-post-roll 1s both;
            animation: live-photo-post-roll 1s both; }
  .live-photo.active .live-photo-video {
    opacity: 1;
    -webkit-filter: none;
            filter: none;
    transition-delay: 0.375s;
    transition-duration: 0.625s; }

@-webkit-keyframes live-photo-icon-loading {
  0% {
    opacity: 1; }
  100% {
    opacity: 0.75; } }

@keyframes live-photo-icon-loading {
  0% {
    opacity: 1; }
  100% {
    opacity: 0.75; } }

@-webkit-keyframes live-photo-post-roll {
  0% {
    opacity: 0;
    -webkit-filter: blur(0);
            filter: blur(0); }
  2% {
    opacity: 1; }
  37.5% {
    opacity: 1;
    -webkit-filter: blur(7.5px);
            filter: blur(7.5px); }
  100% {
    opacity: 0; } }

@keyframes live-photo-post-roll {
  0% {
    opacity: 0;
    -webkit-filter: blur(0);
            filter: blur(0); }
  2% {
    opacity: 1; }
  37.5% {
    opacity: 1;
    -webkit-filter: blur(7.5px);
            filter: blur(7.5px); }
  100% {
    opacity: 0; } }
</style>
</head>
<body>
    <div class="ui_dialog_lock" style="display: none;"></div>
    <div id="homewrap">
        <div id="homepage">
        <div class="main">SHARDUL GOLWALKAR</div>
    <div class="navlinks">
        <a href="https://www.youtube.com/channel/UCL3nbP2hPPaphuzbiWTcBOg">YouTube</a>
	      <a href="https://github.com/shardulgo">Github</a>
        <a href="https://medium.com/@shardulgo">Medium</a>
        <a href="https://twitter.com/shardulgo">Twitter</a>
        <a href="mailto:shardul.golwalkar@gmail.com">Email</a>
    </div>
</div>
</div>

<script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';
        var addthis_enabled = false;

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    postATMessage();
                    postRapidMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    postATMessage();
                    break;
            }
        }, false);

        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/?route=%2F'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
        function postATMessage() {
            if (addthis_enabled && analytics_iframe_loaded) {
                analytics_frame.contentWindow.postMessage('enable_addthis', analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postRapidMessage() {
                            if (analytics_iframe_loaded) {
                    var is_ajax = '';
                    var route = '/';
                    var tumblelog_id = '142616918';
                    var yahoo_space_id = '1197719229';
                    var rapid_client_only = '1';
                    var apv = '1';
                    var rapid_ex = '';

                    analytics_frame.contentWindow.postMessage(
                        [
                            'tick_rapid', is_ajax, route, user_logged_in, tumblelog_id,
                            yahoo_space_id, rapid_client_only, apv, rapid_ex
                        ].join(';'),
                        analytics_frame.src.split('/analytics.html')[0]
                    );
                }
                    }
    })();
</script>
